SAP_USERNAME=K901447
SAP_PASSWORD=Pk!r@n7k246
SAP_CLOGIN_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_clogin_validation?sap-client=100
SAP_CPROFILE_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_cprofile?sap-client=100
SAP_CSALES_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_csales?sap-client=100
SAP_CINQUIRY_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_cinquiry?sap-client=100
SAP_CDELIVERY_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_cdelivery?sap-client=100
